{
  "name": "chat-20",
  "version": "0.0.1",
  "dependencies": {
    "bootstrap": "latest",
    "jquery": "latest",
    "typeahead.js": "latest",
    "font-awesome": "latest",
    "bootswatch-dist": "cyborg",
    "bootpag": "^1.0.7",
    "flipclock": "FlipClock#^0.7.7"
  },
  "directory": "components",
  "homepage": "https://shrouded-forest-38009.herokuapp.com",
  "authors": [
    "Oto Drahonovsky <egonjouda@yahoo.com.au>"
  ],
  "main": "server.js",
  "moduleType": [
    "node"
  ],
  "license": "free"
}
